# cheung

./: README.md  build.gradle  build.sh  control.sh
src/main/java/com/example/didi/: DidiApplication.java
src/main/java/com/example/didi/Controller/: Approval58Controller.java  DemoController.java  JiedanbaodelController.java  RedisController.java  Trade58Controller.java
src/main/java/com/example/didi/Service/: ApprovalService.java  ApprovalServiceImpl.java  JiedanbaodelService.java  JiedanbaodelServiceImpl.java  RedisService.java  TradeService.java  TradeServiceImpl.java
src/main/java/com/example/didi/Service/ServiceImpl/: ApprovalService.java  ApprovalServiceImpl.java  JiedanbaodelService.java  JiedanbaodelServiceImpl.java  RedisServiceImpl.java  TradeService.java  TradeServiceImpl.java
src/main/java/com/example/didi/domain/entity/: ApprovalEntity.java  JiedanbaodelDO.java  PolicyEntity.java  RedisEntity.java  TradeEntity.java
src/main/java/com/example/didi/domain/mapper/: Approval58Mapper.java  JiedanbaodelMapper.java  RedisMapper.java  Trade58Mapper.java
src/main/java/com/example/didi/dto/: ApprovalDto.java  TcRespDto.java
src/main/java/com/example/didi/enums/: ApprovalEnum.java  RedisEnum.java  TradeEnum.java
src/main/java/com/example/didi/tools/: Head.java  HttpClientUtil.java  HttpUtil.java  ValidateUtils.java
src/main/java/com/example/didi/tools/Redis/: InitProperties.java  JedisWrapper.java  RedisConfig.java  RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/config/: config.properties
src/main/resources/mapper/: Approval58Mapper.xml  JiedanbaodelMapper.xml  RedisMapper.xml  Trade58Mapper.xml
src/main/resources/templates/: 404.html  index.html  main.html
src/main/resources/templates/page/: ApprovalQuery.html  ApprovalUpdate.html  JiedanbaoDel.html  PolicyQuery.html  RedisGD.html  TradeInsert.html  TradeSearch.html  addNewRedis.html  changepwd.html  linksAdd.html  linksList.html  login.html  main.html  myloginfo.html  newsAdd.html  personInfo.html  redisreboot.html  table.html  table_1.html
src/test/java/com/example/didi/: CountDownLatch_test.java  DidiApplicationTests.java  Head.java  HttpUtil.java  Junit_test.java  Test.java
src/test/java/com/example/didi/CountDownLatch_Test/: CountDownLatch_test.java
src/test/java/com/example/didi/Testng_Test/: Testng_test.java
src/test/java/com/example/didi/tools/: HttpClientUtil.java  HttpUtil.java
src/test/java/com/example/didi/tools/Redis/: JedisWrapper.java  RedisConfig.java  RedisUtil.java  TestRedis.java
src/test/java/com/example/didi/tools/http/: Head.java  HttpClientUtil.java  HttpUtil.java
